<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_background"
    tools:context="com.bohua.multgas.DeviceInformation"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/deviceinformation_button_return"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/returnbutton"
        android:textSize="14sp"
        android:text="@string/deviceInformationTextviewReturn" />

    <TextView
        android:id="@+id/deviceinformation_textview_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deviceinformation_button_return"
        android:layout_toRightOf="@+id/deviceinformation_button_return"
        android:text="" />

    <Button
        android:id="@+id/deviceinformation_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background = "@drawable/ok_long_button"
        android:text="@string/setAlarmPointButtonOK" />
    
    <TextView
        android:id="@+id/deviceinformation_testview_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="15sp" />

    
    <TextView
        android:id="@+id/deviceinformation_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="" 
        android:textSize="15sp"/>

    <ListView
        android:id="@+id/deviceinformation_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deviceinformation_button_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:dividerHeight = "0dp"
        android:layout_below="@+id/deviceinformation_button_return" >

    </ListView>

</RelativeLayout>

